{
  "name": "yupitek-multilingual-audit",
  "version": "1.0.0",
  "description": "Playwright tests for yupitek.com multilingual coverage",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "typescript": "^5.7.0"
  }
}
